PORT=3000
NODE_ENV=production
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/headshotSignup
BASE_URL=https://your-vercel-app-name.vercel.app
ADMIN_USERNAME=admin
ADMIN_PASSWORD=your-secure-password
CSRF_TOKEN=your-csrf-token
APP_NAME=Faculty & Staff Headshot Signup
ADMIN_CONTACT=photography@yourdomain.com